{
  "name": "baksia",
  "version": "1.0.0",
  "description": "How development in digdir works and is organized",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "install": "cd themes/digdir-hugo-theme && npm install",
    "build:azure": "hugo"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/digdir/baksia.git"
  },
  "keywords": [
    "devops",
    "digdir"
  ],
  "author": "Digdir",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/digdir/baksia/issues"
  },
  "homepage": "https://github.com/digdir/baksia"
}
